#!/usr/bin/env python
PACKAGE = "youbot_impedance_control_ye"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("X", double_t, 0, "X parameter", 0.12, 0.10, 0.14)
gen.add("Y", double_t, 0, "Y parameter", 0.25, 0.23, 0.27)
gen.add("Kp_X",   int_t,   0, "X_Kp",  60, 0, 200)
gen.add("Kp_Y",   int_t,   0, "Y_Kp",  60, 0, 200)
gen.add("Kd_X",   int_t,   0, "X_Kd",  10, 0, 50)
gen.add("Kd_Y",   int_t,   0, "Y_Kd",  10, 0, 50)
gen.add("Md_X",   double_t,   0, "X_Md",  0.5, 0.1, 10)
gen.add("Md_Y",   double_t,   0, "Y_Md",  0.5, 0.1, 10)
gen.add("Stop",   bool_t,   0, "Stop",  False)

exit(gen.generate(PACKAGE, "youbot_impedance_control_ye", "ImpedanzePara"))
